@media only screen and (max-width: 767px) {
    p {
        font-size: 15px;
    }

    .containerFull {
        padding: 0 15px;
    }

    .header {
        padding: 0px 0;
    }

    .centerLogo img {
        transform: translate(0);
    }

    .centerLogo {
        width: 160px;
    }

    .heroBlock img {
        height: 60vh;
    }

    .stricky-fixed .centerLogo {
        width: 110px;
    }

    .large_heading {
        font-size: 26px;
        line-height: 35px;
    }

    .small_heading {
        font-size: 20px;
    }

    section {
        overflow: inherit;
        padding: 35px 0;
    }

    .heading {
        font-size: 24px;
        line-height: 31px;
    }

    .sub_heading {
        font-size: 22px;
        line-height: 28px;
    }

    .btnMenu {
        background: none;
        border: none;
        color: #ffffff;
        font-size: 23px;
        margin-right: 10px;
    }

    .title {
        font-size: 17px;
    }

    .stricky-fixed .btnMenu {
        color: #000;
    }

    .offcanvas-end {
        width: 320px;
    }

    .offcanvas-body {
        overflow-x: hidden;
        padding: 0rem 1rem;
    }

    .innerMenu ul li ul {
        display: none;
    }

    .innerMenu ul li a {
        color: #222;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 18px;
        padding: 5px 10px;
        font-weight: 600;
    }

    .innerMenu ul li a i {
        font-size: 12px;
    }

    .innerMenu ul li ul li a {
        font-size: 13px;
    }

    .innerMenu ul li a:hover {
        color: var(--primary-color);
    }

    .rightAbout {
        margin-top: 20px;
    }

    .innerWork img {
        height: 300px;
    }

    .emailIconRight {
        display: none;
    }

    .rightContact {
        margin-bottom: 30px;
    }

    .rightAbout p {
        text-align: justify;
    }

    .followUs {
        margin-top: 30px;
        border-top: 1px solid #e0e0e0;
        padding-top: 30px;
        padding-left: 15px;
    }

    .followUs ul {
        display: flex;
        margin-top: 10px;
    }

    .followUs ul li a {
        display: inline-block;
        padding: 10px;
        font-size: 18px;
        color: #333;
    }

    .leftBanner {
        padding-top: 0px;
    }

    .btnTheme {
        font-size: 13px;
        padding: 12px 25px;
    }

    .btnCall {
        font-weight: 600;
        color: #fff;
        font-size: 16px;
    }

    .heroBanner {
        height: 60vh;
    }

    .bannerText {
        height: 59vh;
    }

    .leftAb p a {
        display: inline-block;
    }

    .menuBtn {
        position: absolute;
        bottom: 15px;
        left: 0px;
        width: 100%;
        padding: 0 15px;
    }

    .leftBg {
        display: none;
    }

    .rightConfidence {
        padding: 20px 0 0 0;
    }

    .btnBlock a {
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }

    .linkBtn {
        font-size: 15px;
    }

    .btnBanner {
        font-size: 13px;
        padding: 12px 25px;
    }
    .itemFaq {
        border: 1px solid #00000044;
        padding: 14px 10px;
        border-radius: 10px;
        background: #ffffff;
        margin-bottom: 16px;
    }
    .copyright p {
        font-size: 13px;
    }

    #cpatchaSubmitBtn {
        margin-top: 20px;
    }

    .whatChat {
        display: none;
    }

    .listBanner ul,
    .innerReview {
        flex-wrap: wrap;
    }

    .rightUser {
        width: 100%;
        border-left: none;
        border-top: 1px solid #e0e0e0;
        margin-top: 10px;
        padding-top: 10px;
    }

    .innerReview {
        justify-content: center;
    }

    .formRightBanner {
        padding: 30px 25px;
        margin-top: 66px;
    }

    .documentItemPopup {
        border-right: none;
    }

    .formItem p {
        font-size: 11px;
    }

    .iconProcess {
        width: 60px;
        height: 60px;
        padding: 11px;
    }

    .rightProcess {
        width: calc(100% - 70px);
    }

    .header.stricky-fixed .leftLogo {
        width: 120px;
    }

    .leftProces {
        padding-right: 0px;
    }

    .leftProces:after {
        left: 28px;
    }

    .bodyPrice {
        padding: 0 22px 30px;
    }

    .iconLeftAc {
        width: 60px;
        height: 60px;
    }

    .leftRequire,
    .centerContent {
        margin-top: 20px;
    }

    .itemAdvantage {
        margin-bottom: 20px;
        height: auto;
    }

    .itemFaq {
        margin-bottom: 18px;
    }

    .sliderTestimonial {
        margin-top: 40px;
    }

    .rightContact {
        padding-left: 0px;
    }

    .itemFooter {
        margin-top: 15px;
    }

    .inlineFooter {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .copyRight p a {
        display: inline-block;
    }

    .footer {
        padding-bottom: 40px;
    }

    .formItem {
        margin: 10px 0
    }

    .textHeight {
        height: 80px !important;
    }

    .faqHeader h4 {
        font-size: 16px;
    }


    /* //////////////////// new css /////////////////////// */


    .mainMenu {
        justify-content: flex-end;
    }

    .sidelogo {
        width: 120px;
    }

    .sidelogo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .heroSection {

        height: 72vh;
    }

    .borderCircle {
        left: 3%;
        top: -44%;
        width: 263px;
        height: 263px;
    }

    .borderCircle {
        left: -16%;
        top: -16%;
        width: 270px;
        height: 270px;
    }

    .borderCircle:after {

        width: 18px;
        height: 18px;

        top: 25px;
        left: 33px;

    }

    .circleFull {
        width: 210px;
        height: 210px;
        left: -69px;
        top: -82px;
    }


    .heroSection:before {
        width: 210px;
        height: 210px;
        opacity: 0.4;
    }

    .bannerIcon {
        width: 250px;
        padding: 5px;
        padding-top: 10px;
        margin: 0 auto;
    }

    .new-banner-content {
        align-items: flex-end;
        margin-bottom: 52px;
    }

    .newrow {
        flex-wrap: wrap-reverse;
    }

    .new_subHeading {
        font-size: 17px;
        line-height: 28px;
    }

    .usertestimonial .iconfirst,
    .usertestimonial .iconSecond {
        font-size: 23px;
    }

    .usertestimonial {
        padding: 2px 14px;
    }

    .testimonialBox {
        padding: 8px;
    }

    .blogSlider {
        margin-top: 30px;
    }

    .mainForm {
        margin-top: 4px;
    }

    .form-floating>label {
        padding: 1rem 10px;
    }

    .footeright {
        width: calc(100%);
        margin-top: 15px;
    }

    .footeright ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footerColumn ul {
        margin-top: 9px;
    }

    .footerColumn ul li a {
        padding: 4px 0px;

    }

    .shortBanner {
        height: 43vh;
        padding-top: 0;
    }

    .shortBanner:before {

        width: 269px;
        height: 290px;

    }

    .aboutBox p {
        line-height: unset;
        font-size: 16px;
    }

    .aboutBox p strong {
        font-size: 17px;
    }

    .newTable {
        overflow: hidden;
        overflow-x: visible;
    }

    .newTable table {
        margin-bottom: 0;
    }

    .newTable table th {
        font-size: 14px;
    }

    .newTable table td {
        font-size: 13px;
        font-weight: bold;
    }

    .newTable table td,
    .newTable table th {
        padding: 8px 12px;
    }

    .galleryBox {
        display: block;
        margin-top: 0;
    }

    .galleryBox .galleryItem {
        margin-top: 15px;
    }

    .serviceContent,
    .serviceImg {
        width: 100%;
    }

    .serviceBox {
        display: block;
    }

    .serviceImg img {
        height: unset;
    }

    .serviceContent {
        padding-left: 0;
        padding-top: 20px;
    }

    .serviceContent p {
        font-size: 15px;
    }

    .serviceBox:nth-child(2n) .serviceContent {
        padding-right: 0px;
        padding-left: 0;
    }

    .itemSpecial {

        margin-bottom: 12px;
    }

    .detail-container .detail-box {
        gap: 15px;
    }

    .detail-container .detail-content {
        padding-top: 10px;
    }

    .detail-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .contact-container {
        height: fit-content;
        display: block;
        /* grid-template-columns: 50% 50%; */
    }

    .formBox {
        padding: 0 15px;
    }

    .contact-formBox {
        padding: 35px 0;
        border-radius: 5px;
    }

    .mapBox {
        height: 308px;
        margin-top: 30px;
    }








}





@media (min-width: 768px) and (max-width: 990px) {

    p {
        font-size: 15px;
    }

    section {
        padding: 40px 0 40px;
    }

    .containerFull {
        padding: 0 15px;
    }

    .large_heading {
        font-size: 33px;
        line-height: 50px;
    }

    .heading {
        font-size: 28px;
    }

    .sub_heading {
        font-size: 23px;
    }

    .small_heading {
        font-size: 20px;
    }

    .title {
        font-size: 17px;
    }

    .text {
        font-size: 16px;
    }

    .btnTheme,
    .btnSecondary {
        font-size: 14px;
        padding: 11px 20px;
    }

    .leftLogo {
        width: 160px;
        margin-bottom: 6px;
    }

    .stricky-fixed .leftLogo {
        width: 122px;
    }

    .inlineHeader {
        padding: 0 20px;
    }

    .sidelogo img {
        width: 120px;
    }

    .btnMenu {
        background: none;
        border: none;
        color: #ffffff;
        font-size: 23px;
        margin-right: 10px;
    }

    .offcanvas-end {
        width: 320px;
    }

    .offcanvas-body {
        overflow-x: hidden;
        padding: 0rem 1rem;
    }

    .innerMenu ul li ul {
        display: none;
    }

    .header.stricky-fixed .btnMenu {
        color: #000;
    }

    .header {
        padding: 0;
    }

    .mainMenu {
        justify-content: flex-end;
    }

    .innerMenu ul li a {
        color: #222;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-size: 19px;
        padding: 5px 10px;
        font-weight: 600;
    }

    .innerMenu ul li a i {
        font-size: 12px;
    }

    .innerMenu ul li ul li a {
        font-size: 13px;
    }

    .innerMenu ul li a:hover {
        color: var(--primary-color);
    }


    .followUs {
        margin-top: 30px;
        border-top: 1px solid #e0e0e0;
        padding-top: 30px;
        padding-left: 15px;
    }

    .followUs ul {
        display: flex;
        margin-top: 10px;
    }

    .followUs ul li a {
        display: inline-block;
        padding: 10px;
        font-size: 18px;
        color: #333;
    }

    .borderCircle {
        position: absolute;
        left: -13px;
        top: -28px;
        width: 520px;
        height: 520px;
    }

    .heroSection {
        height: 80vh;
    }

    .circleFull {
        position: absolute;
        width: 470px;
        height: 470px;
        background: #3c2f98;
        left: -267px;
        bottom: 27px;

    }

    .heroSection:before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 295px;
        height: 273px;

    }

    .new_subHeading {
        font-size: 20px;
        line-height: 25px;
    }

    .overcomeItem .title {
        font-size: 17px;
        font-weight: 700;
    }

    .serviceItem p {
        font-size: 14px;
    }

    .serviceItem {
        padding: 14px;
    }

    .serviceSlider .slick-next,
    .serviceSlider .slick-prev {
        background-color: white;
        z-index: 3;
        width: 42px;
        height: 42px;
        top: 31%;
        border-radius: 100%;
    }

    .slick-next {
        right: -10px !important;
    }

    .slick-prev {
        left: -10px !important;
    }

    .serviceSlider .slick-next::after,
    .serviceSlider .slick-prev::after {
        font-size: 29px;
    }

    .footerColumn ul li a {
        padding: 4px 0px;
    }

    .footerColumn ul {
        margin-top: 7px;
    }

    .copyright {
        margin-top: 14px;
        padding-top: 12px;

    }

    .copyright p {
        font-size: 14px;
    }

    .aboutBox p {
        font-size: 14px;
        line-height: 23px;
    }

    .aboutBox p strong {
        font-size: 15px;
    }

    .shortBanner {
        height: 43vh;
        padding-top: 0;
    }
    .shortBanner:before {
     
        width: 270px;
        height: 210px;
       
    }

    th,
    td {

        padding: 9px 12px;
        font-size: 15px;
    }
th{
    font-size: 17px;
}
table{
    margin-bottom: 0;
}
.new-detail-box p{
    font-size: 13px;
}
.galleryItem {
    height: unset;
}
.serviceImg img {
   
    height: 400px;
  
}
.serviceImg {
    width: 40%;
}
.serviceContent {
    width: 60%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    padding: 30px 0px;
    padding-left: 10px;
}

.serviceContent p {
    font-size: 14px;
}
.serviceBox:nth-child(2n) .serviceContent {
    padding-right: 10px;
    padding-left: 0;
}

.detail-icon {
  
    width: 43px;
    height: 43px;
    
    font-size: 16px;
}
.detail-box {
    
    gap: 6px;
}
.detail-content p{
    font-size: 14px;
}

.itemFaq {
    border: 1px solid #00000044;
    padding: 12px 20px;

    margin-bottom: 15px;
}

.faqHeader h4 {
    font-size: 17px;
    font-weight: 700;
}
.formBox {
    width: 100%;
    padding: 0 15px;
}
.contact-container {
    height: unset;
   
}
.contact-formBox {
padding: 30px 0;
}



}

@media (min-width: 1024px) {}

@media (min-width: 1280px) {
    .containerFull {
        max-width: 1260px;
        margin: 0 auto;
    }
}

@media (min-width: 1366px) {
    .containerFull {
        max-width: 1280px;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1080px;
    }
}